{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md
            "name": ".NET Core Launch (Atlas EXE)",
            "type": "coreclr",
            "request": "launch",
            // preLaunchTask intentionally removed - do not build before launch (protects bin\x64 dist folders)
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/bin/x64/Atlas_v2.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}